

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="信息社社长">
  <meta name="keywords" content="">
  
    <meta name="description" content="你也许遇到过这样的场景： &#9;明明只是在朋友圈发了几张照片，你的行程、地理位置就完全暴露出来了。 甚至有时候，一同过来的还有诈骗电话、钓鱼链接。 有时候，你的资金流失往往比诈骗信息更快。 你不知道对方是靠着什么推断出来的，但是，你的这些信息就是暴露了。 &#9;你对这次暴露很是一头雾水。 如果你还是想不明白，那就跟着我，让我告诉你是因为什么。 事故高发地：你拍到了这些典型要素地标建筑“害人不浅">
<meta property="og:type" content="article">
<meta property="og:title" content="解密隐私！你的朋友圈照片是怎么暴露你的？">
<meta property="og:url" content="https://www.gyhsic.top/posts/2d892ed0-9530-11f1-8cb8-35c7dd700b23/index.html">
<meta property="og:site_name" content="HyaLab">
<meta property="og:description" content="你也许遇到过这样的场景： &#9;明明只是在朋友圈发了几张照片，你的行程、地理位置就完全暴露出来了。 甚至有时候，一同过来的还有诈骗电话、钓鱼链接。 有时候，你的资金流失往往比诈骗信息更快。 你不知道对方是靠着什么推断出来的，但是，你的这些信息就是暴露了。 &#9;你对这次暴露很是一头雾水。 如果你还是想不明白，那就跟着我，让我告诉你是因为什么。 事故高发地：你拍到了这些典型要素地标建筑“害人不浅">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-11T04:19:36.000Z">
<meta property="article:modified_time" content="2026-08-23T07:07:23.131Z">
<meta property="article:author" content="广雅信息社">
<meta property="article:tag" content="网络安全">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>解密隐私！你的朋友圈照片是怎么暴露你的？ - HyaLab</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/animal-island.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.gyhsic.top","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HyaLab</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/links/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>友链</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="解密隐私！你的朋友圈照片是怎么暴露你的？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-11 12:19" pubdate>
          2026年8月11日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">解密隐私！你的朋友圈照片是怎么暴露你的？</h1>
            
            
              <div class="markdown-body">
                
                <p>你也许遇到过这样的场景：</p>
<p>&#9;明明只是在朋友圈发了几张照片，你的<strong>行程、地理位置</strong>就完全暴露出来了。</p>
<p>甚至有时候，一同过来的还有<strong>诈骗电话、钓鱼链接</strong>。</p>
<p>有时候，你的资金流失往往比诈骗信息更快。</p>
<p>你不知道对方是靠着什么推断出来的，但是，你的这些信息就是暴露了。</p>
<p>&#9;<em><strong>你对这次暴露很是一头雾水。</strong></em></p>
<p>如果你还是想不明白，那就跟着我，让我告诉你是因为什么。</p>
<h2 id="事故高发地：你拍到了这些典型要素"><a href="#事故高发地：你拍到了这些典型要素" class="headerlink" title="事故高发地：你拍到了这些典型要素"></a>事故高发地：你拍到了这些典型要素</h2><h4 id="地标建筑“害人不浅”"><a href="#地标建筑“害人不浅”" class="headerlink" title="地标建筑“害人不浅”"></a>地标建筑“害人不浅”</h4><p>你也许看到标题就猜到了：</p>
<p>&#9;<strong>我大抵是拍到地标建筑了。</strong></p>
<p>像是广州的<strong>广州塔、中山纪念堂</strong>，亦或是深圳的<strong>岗厦北地铁站、市民广场</strong>，</p>
<p>这些广为人知的地标建筑在暴露着你。</p>
<p>况且，图寻也是很多地理生课余时间最爱的游戏之一。</p>
<p>一个熟练的社会工程学攻击者只需要推断一下照片中的拍摄时间特征，</p>
<p>像是太阳的方位，建筑的向阳面与阴影面，地面上的影子朝向等，</p>
<p>就能够交叉验证出你的行程：</p>
<p>&#9;大约下午三点，参观深圳市民广场，拍摄地点是从莲花山公园山顶俯拍。</p>
<h4 id="车站大屏“拍不得”"><a href="#车站大屏“拍不得”" class="headerlink" title="车站大屏“拍不得”"></a>车站大屏“拍不得”</h4><p>车站大屏，也是一个事故高发地。</p>
<p>攻击者只需要根据你后续的朋友圈推送，</p>
<p>例如车站到达后的打卡，还有上车后的即时发布的朋友圈，</p>
<p>就能知道你的车次。</p>
<p>更有甚者，能够在你出站的时候，</p>
<p>在出站口给你送来一份“惊喜”。</p>
<h4 id="不拍火车站了，安全了吗？"><a href="#不拍火车站了，安全了吗？" class="headerlink" title="不拍火车站了，安全了吗？"></a>不拍火车站了，安全了吗？</h4><p>不一定。</p>
<p>车厢内部的这几个典型要素，也暴露着你的隐私。</p>
<ul>
<li><p>高铁的车厢内饰、座椅</p>
</li>
<li><p>高铁车厢外的“二等&#x2F;商务座车 ZES 372700”等字样</p>
</li>
<li><p>普速列车的车厢铭牌（上面刻着“YZ25Txxxx”字样的）</p>
</li>
</ul>
<p>都能够作为推断车次号的依据，</p>
<p>&#9;<strong>尤其是第二点和第三点。</strong></p>
<p>对于一个熟练的社会工程学攻击者而言，</p>
<p>根据第一点能够推测出你是在一列“和谐号”还是“复兴号”列车上，甚至能够直接靠内饰特征直接锁定车型，尤其是这几个典型：</p>
<ul>
<li>CRH-380-D</li>
<li>CRH-5-A</li>
<li>CRH-1-A</li>
<li>CR-200-J</li>
</ul>
<p>第二点呢，你可能并没有了解过动车组的车辆编码规则。我将为你解读一下：</p>
<blockquote>
<p>车辆代码：ZES 372700</p>
<p>ZES，其中Z表示座车，E为“二等座”的首字母，表示二等座；S为“商务座”的首字母，表示商务座；</p>
<p>至于后面的数字，其中前四位为动车组的车组号（3727），而3727刚好落在CRH-380B（中车唐山生产）的车组号号段中，根据公开信息就能够查到这辆动车组配属于中国铁路广州局集团，主要由新塘动车所运用；数字末尾两位则表示车厢在车辆中的位置，00通常表示1号车厢。</p>
</blockquote>
<p>至于第三点，对于一个熟练的社会工程学攻击者而言，</p>
<p>&#9;<strong>能够直接在泄露信息中得到这个车厢的配属车次。</strong></p>
<p>哪怕没有泄露信息，</p>
<p>也足以推断你乘坐的类别是<strong>快速、特快亦或是直达特快</strong>。</p>
<p>相比起第二点，普速通常较少有“套跑”现象，而且普速的运行时间通常比动车久得多。</p>
<p>因此，第三点的相关要素泄漏往往比第二点更为危险。</p>
<h4 id="日常照片，也有讲究吗？"><a href="#日常照片，也有讲究吗？" class="headerlink" title="日常照片，也有讲究吗？"></a>日常照片，也有讲究吗？</h4><p>有的同学可能最近办了银行卡，压制不住兴奋，想要炫耀一下。</p>
<p>可是拍照炫耀，往往会落入雷区。</p>
<p>&#9;<strong>有些银行卡的卡号会与芯片印在同一面。</strong></p>
<p>只要掌握了你的卡号，骗子往往能够更好地行骗。</p>
<p>更有甚者，会拍磁条面（有着签名栏的那一面）。</p>
<p>&#9;<strong>那我恭喜你，中大奖了</strong></p>
<p>因为卡片的CVV码通常会印在这一面，</p>
<p>而且大多数情况，卡号也是在这一面的。</p>
<p>掌握卡号和CVV码说明了什么？</p>
<p>说明骗子可以直接使用卡号和CVV码进行网上盗刷，</p>
<p>而不需要掌握你的银行卡密码（尤其是万事达等外国卡组织发行的卡）。</p>
<h2 id="这是隐私红线：为什么这类图片不要发"><a href="#这是隐私红线：为什么这类图片不要发" class="headerlink" title="这是隐私红线：为什么这类图片不要发"></a>这是隐私红线：为什么这类图片不要发</h2><p>没错，</p>
<p>&#9;发出这类图片，而不进行<strong>马赛克处理</strong>，是一种很愚蠢的行为。</p>
<p>有哪些呢？</p>
<h4 id="火车票、行程提示单"><a href="#火车票、行程提示单" class="headerlink" title="火车票、行程提示单"></a>火车票、行程提示单</h4><p>这下不需要别的照片了，</p>
<p>你的车次、航班自然暴露。</p>
<p>骗子往往会根据这类图片来告诉你：</p>
<p>&#9;<strong>你的火车&#x2F;飞机停运了。</strong></p>
<p>然后发给你一个链接，告诉你在这里退票。</p>
<p>“走平台”意识不够强烈的同学，就容易陷入圈套。</p>
<p>所以，这类照片建议把车次、时间和座位打上马赛克再发布。</p>
<p>就算接到那样的信息，也要坚持看12306&#x2F;航司官网，</p>
<p>而不要轻易相信这些话术。</p>
<h4 id="银行卡"><a href="#银行卡" class="headerlink" title="银行卡"></a>银行卡</h4><p>没错，还是银行卡。</p>
<p>银行卡对于同学们当然是个新鲜事物，</p>
<p>前面讲到的卡号+CVV暴露，我在这要详细讲解一下。</p>
<p>对于银联卡，只要你开启了小额免密，就不需要收集验证码，</p>
<p>&#9;<strong>直接付款。</strong></p>
<p>这也许阻止了骗子大量购买“LV”“IPhone”，但是却阻止不了你的资金流失。</p>
<p>对于万事达卡等外国卡组织发行的卡，这就更好盗刷了。</p>
<p>你不需要开启小额免密，只需要你签约了“万事达跨境线上支付”，</p>
<p>&#9;<em><strong>你就会被盗刷。</strong></em></p>
<p>而骗子在这个过程中，往往不需要掌握你的银行卡交易密码。</p>
<h2 id="说在最后：我到底该发什么图片？"><a href="#说在最后：我到底该发什么图片？" class="headerlink" title="说在最后：我到底该发什么图片？"></a>说在最后：我到底该发什么图片？</h2><h4 id="“不是不发，而是缓发、慢发、优发，有次序地发”"><a href="#“不是不发，而是缓发、慢发、优发，有次序地发”" class="headerlink" title="“不是不发，而是缓发、慢发、优发，有次序地发”"></a>“不是不发，而是缓发、慢发、优发，有次序地发”</h4><p>我的意思不是不让你发旅行照片、炫耀银行卡，</p>
<p>而是要掌握发送的秘诀。</p>
<p>对于旅行照片，</p>
<p>&#9;<strong>延迟发送是切断泄露的秘诀。</strong></p>
<p>你可以在游览时便编辑好朋友圈，附上定位，</p>
<p>但是，你可以在离开这个地段后，才将朋友圈发出，</p>
<p>或者在过了几个小时，甚至是回到<strong>家&#x2F;酒店</strong>后才发送这条朋友圈。</p>
<p>&#9;<em><strong>把即时推送锁定在与家长、朋友的可信私人聊天中。</strong></em></p>
<p>延迟发布，足以将“线下抓人”“骗子掌握行程”的风险最小化。</p>
<p>（虽然对于真朋友，“线下抓人”也不是太大的事情）</p>
<p>对于银行卡呢，则必须把这几个要素进行马赛克处理：</p>
<ul>
<li>卡号</li>
<li>签名</li>
<li>CVV安全码</li>
</ul>
<h4 id="要是真暴露了怎么办"><a href="#要是真暴露了怎么办" class="headerlink" title="要是真暴露了怎么办"></a>要是真暴露了怎么办</h4><p>如果真暴露了，请先接受一个事实：<strong>在互联网时代，我们早就“半裸奔”了。</strong></p>
<p>我相信，世界上其实没有那么多富二代，用这些信息实行你不知道的黑客攻击的风险，</p>
<p><strong>其实远比你想象的低，因为攻击的价值远远小于得到的利益。</strong></p>
<p>何况，在国内，信息泄露就是一个严重的问题，</p>
<p>别人甚至在QQ上就能获取你的<strong>身份证号、银行卡号</strong>等个人信息。</p>
<p>你只需要保持谨慎，</p>
<p>不要轻信陌生人，不要轻信不要轻信那些“动动手指就能赚钱”的神话。</p>
<p><strong>谨记“四个凡是”</strong></p>
<ul>
<li>凡是提到“轻松赚大钱”的，一律挂断；</li>
<li>凡是非正当用途让你开屏幕共享、远程操作的，一律拒绝；</li>
<li>凡是游戏账号、明星周边交易不走平台的，一律拒绝；</li>
<li>凡是自称电商客服、快递小哥主动理赔退款的，一律挂断；</li>
</ul>
<p>这样，就能最大程度减少你在不法分子中的暴露面，将诈骗、盗刷的风险最小化。	</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A7%91%E6%8A%80%E6%9D%82%E8%B0%88/" class="category-chain-item">科技杂谈</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" class="print-no-link">#网络安全</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>解密隐私！你的朋友圈照片是怎么暴露你的？</div>
      <div>https://www.gyhsic.top/posts/2d892ed0-9530-11f1-8cb8-35c7dd700b23/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>信息社社长</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年8月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/a2e9c720-93f0-11f1-b5ca-491d2757bb24/" title="信息社2026级招新公告">
                        <span class="hidden-mobile">信息社2026级招新公告</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
